MONGODB_URI=mongodb+srv://o2zedofficial_db_user:NUi0TTrWTxvzYQdB@cluster0.1bbdydh.mongodb.net/?appName=Cluster0
JWT_SECRET=a7f9d8c3b2e1f4a6c8d9e2f1b3a5c7d9
# NowPayments API Key
NOWPAYMENTS_API_KEY=GVYWVF9-8EX4F52-H10CC70-2ET4QHH
PORT=5000
NODE_ENV=development
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# J7qAZTMTga1OfDAsDYoIx8Tw/9ejqL3V